spring.datasource.url=jdbc:mysql://localhost:3306/campground
spring.datasource.username=patrick
spring.datasource.password=pass

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

info.app.name=Campground Manager
info.app.description=Campground Manager
info.app.version=1.0.0

server.servlet.context-path=/campground-manager
